{
	"id": "47c06432-818f-ee8b-c954-38152057b4b5",
	"name": "rsNLPServices copy",
	"description": "",
	"order": [
		"ec8facc2-f196-86db-eb77-28705a321a49",
		"f911c695-a292-6566-432c-69df339116ae",
		"0c2a052b-07f1-0822-2ace-fe82b5689182",
		"c7c5ca96-fbca-29d9-fb17-08e03f7eb6f2",
		"aa886c58-67c2-56ea-3387-c6348a5a1b95",
		"e478b7e3-bbf7-3e56-c14e-68565e602dd3",
		"f4774f81-bca5-6949-821f-cff8e9231894",
		"f5f93458-5a73-9f2a-d732-cea66d5be1b1"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "1153387",
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "0c2a052b-07f1-0822-2ace-fe82b5689182",
			"name": "http://localhost:9000/getSentiment",
			"description": "",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"content\":\"Dalia Asterbadi is very bad at studying but awesome in sports\"}",
			"url": "http://localhost:9000/getSentiment",
			"responses": [],
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "aa886c58-67c2-56ea-3387-c6348a5a1b95",
			"name": "http://localhost:9000/extractRelations",
			"description": "",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"content\":\"Obama was born in Hawaii. He is our president.\"}",
			"url": "http://localhost:9000/getOpenIEInformation",
			"responses": [],
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "c7c5ca96-fbca-29d9-fb17-08e03f7eb6f2",
			"name": "http://localhost:9000/classifyTopics",
			"description": "",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"input\":\"i lover liverpool and westworld\",\"trainedModel\":{\r\n  \"topicsCollected\": [\r\n    {\r\n      \"topicName\": \"TOPIC $i\",\r\n      \"terms\": [\r\n        {\r\n          \"termName\": \"business\",\r\n          \"confidenceScore\": 0.035100982383388525\r\n        },\r\n        {\r\n          \"termName\": \"rrb\",\r\n          \"confidenceScore\": 0.034015250676679806\r\n        },\r\n        {\r\n          \"termName\": \"lrb\",\r\n          \"confidenceScore\": 0.02945516405987255\r\n        },\r\n        {\r\n          \"termName\": \"company\",\r\n          \"confidenceScore\": 0.028550896098114956\r\n        },\r\n        {\r\n          \"termName\": \"machine\",\r\n          \"confidenceScore\": 0.020187893079395718\r\n        },\r\n        {\r\n          \"termName\": \"computer\",\r\n          \"confidenceScore\": 0.018674415562363846\r\n        },\r\n        {\r\n          \"termName\": \"2014\",\r\n          \"confidenceScore\": 0.01236180907707753\r\n        },\r\n        {\r\n          \"termName\": \"manufacture\",\r\n          \"confidenceScore\": 0.011252756439791529\r\n        },\r\n        {\r\n          \"termName\": \"include\",\r\n          \"confidenceScore\": 0.011224634001714917\r\n        },\r\n        {\r\n          \"termName\": \"market\",\r\n          \"confidenceScore\": 0.01120847597057841\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"topicName\": \"TOPIC $i\",\r\n      \"terms\": [\r\n        {\r\n          \"termName\": \"napoleon\",\r\n          \"confidenceScore\": 0.0327235489402826\r\n        },\r\n        {\r\n          \"termName\": \"lead\",\r\n          \"confidenceScore\": 0.01877814421814286\r\n        },\r\n        {\r\n          \"termName\": \"campaign\",\r\n          \"confidenceScore\": 0.01528888792231241\r\n        },\r\n        {\r\n          \"termName\": \"french\",\r\n          \"confidenceScore\": 0.014913301736514204\r\n        },\r\n        {\r\n          \"termName\": \"1815\",\r\n          \"confidenceScore\": 0.014707666530126737\r\n        },\r\n        {\r\n          \"termName\": \"history\",\r\n          \"confidenceScore\": 0.014524520419256632\r\n        },\r\n        {\r\n          \"termName\": \"political\",\r\n          \"confidenceScore\": 0.014504851037781983\r\n        },\r\n        {\r\n          \"termName\": \"leader\",\r\n          \"confidenceScore\": 0.014280487570285992\r\n        },\r\n        {\r\n          \"termName\": \"military\",\r\n          \"confidenceScore\": 0.013637024989788223\r\n        },\r\n        {\r\n          \"termName\": \"lsb\",\r\n          \"confidenceScore\": 0.013617701189241348\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"topicName\": \"TOPIC $i\",\r\n      \"terms\": [\r\n        {\r\n          \"termName\": \"club\",\r\n          \"confidenceScore\": 0.06138143000888417\r\n        },\r\n        {\r\n          \"termName\": \"football\",\r\n          \"confidenceScore\": 0.03604423848703276\r\n        },\r\n        {\r\n          \"termName\": \"liverpool\",\r\n          \"confidenceScore\": 0.03305805209606356\r\n        },\r\n        {\r\n          \"termName\": \"european\",\r\n          \"confidenceScore\": 0.026868005944201946\r\n        },\r\n        {\r\n          \"termName\": \"league\",\r\n          \"confidenceScore\": 0.02618354474507813\r\n        },\r\n        {\r\n          \"termName\": \"rsb\",\r\n          \"confidenceScore\": 0.012963101343900729\r\n        },\r\n        {\r\n          \"termName\": \"merseyside\",\r\n          \"confidenceScore\": 0.012628322078432074\r\n        },\r\n        {\r\n          \"termName\": \"english\",\r\n          \"confidenceScore\": 0.012375353135622104\r\n        },\r\n        {\r\n          \"termName\": \"title\",\r\n          \"confidenceScore\": 0.012195125930467714\r\n        },\r\n        {\r\n          \"termName\": \"supporter\",\r\n          \"confidenceScore\": 0.012119755000166469\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"topicName\": \"TOPIC $i\",\r\n      \"terms\": [\r\n        {\r\n          \"termName\": \"westworld\",\r\n          \"confidenceScore\": 0.03222306535889372\r\n        },\r\n        {\r\n          \"termName\": \"lsb\",\r\n          \"confidenceScore\": 0.02006467601598387\r\n        },\r\n        {\r\n          \"termName\": \"2016\",\r\n          \"confidenceScore\": 0.019452622432298682\r\n        },\r\n        {\r\n          \"termName\": \"first\",\r\n          \"confidenceScore\": 0.018858468963766972\r\n        },\r\n        {\r\n          \"termName\": \"base\",\r\n          \"confidenceScore\": 0.01807610764231029\r\n        },\r\n        {\r\n          \"termName\": \"second\",\r\n          \"confidenceScore\": 0.017814405689847084\r\n        },\r\n        {\r\n          \"termName\": \"rsb\",\r\n          \"confidenceScore\": 0.017088225754405578\r\n        },\r\n        {\r\n          \"termName\": \"host\",\r\n          \"confidenceScore\": 0.01692116048005019\r\n        },\r\n        {\r\n          \"termName\": \"western\",\r\n          \"confidenceScore\": 0.016872170476683733\r\n        },\r\n        {\r\n          \"termName\": \"american\",\r\n          \"confidenceScore\": 0.016739496979154056\r\n        }\r\n      ]\r\n    },\r\n    {\r\n      \"topicName\": \"TOPIC $i\",\r\n      \"terms\": [\r\n        {\r\n          \"termName\": \"lrb\",\r\n          \"confidenceScore\": 0.03508018688523609\r\n        },\r\n        {\r\n          \"termName\": \"rrb\",\r\n          \"confidenceScore\": 0.03429248568516103\r\n        },\r\n        {\r\n          \"termName\": \"company\",\r\n          \"confidenceScore\": 0.025829691882530162\r\n        },\r\n        {\r\n          \"termName\": \"business\",\r\n          \"confidenceScore\": 0.018682289523389056\r\n        },\r\n        {\r\n          \"termName\": \"2016\",\r\n          \"confidenceScore\": 0.016815641942255436\r\n        },\r\n        {\r\n          \"termName\": \"computer\",\r\n          \"confidenceScore\": 0.012999688412917463\r\n        },\r\n        {\r\n          \"termName\": \"rsb\",\r\n          \"confidenceScore\": 0.012039711722509635\r\n        },\r\n        {\r\n          \"termName\": \"international\",\r\n          \"confidenceScore\": 0.011042222730760692\r\n        },\r\n        {\r\n          \"termName\": \"machine\",\r\n          \"confidenceScore\": 0.010774338262507024\r\n        },\r\n        {\r\n          \"termName\": \"2014\",\r\n          \"confidenceScore\": 0.010435327372986828\r\n        }\r\n      ]\r\n    }\r\n  ]\r\n}}",
			"url": "http://localhost:9000/searchTopics",
			"responses": [],
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "e478b7e3-bbf7-3e56-c14e-68565e602dd3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/getTextAnalysisALL",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/getTextAnalysisALL",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484407879238,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"content\":\"Dalia Asterbadi is very bad at studying but awesome in sports. he is visiting Toronto\"}"
		},
		{
			"id": "ec8facc2-f196-86db-eb77-28705a321a49",
			"name": "http://localhost:9000/getTopics",
			"description": "",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\n\t\n\t\"noOfTopicsTobeDiscovered\":5,\n   \"maxIterations\" :10,\n   \"docConcentration\": -1,\n   \"topicConcentration\": -1,\n   \"vocabSize\": 2900000,\n   \"stopwordFile\": \"stopWords.txt\",\n   \"algorithm\": \"em\",\n   \"checkpointInterval\": 10,\n   \"maxTermsPerTopic\":10,\n\t\"input\":[\"Liverpool Football Club  is a Premier League association football club based in Liverpool, Merseyside, England. The club has won 5 European Cups, 3 UEFA Cups, 3 UEFA Super Cups, 18 League titles, 7 FA Cups, a record 8 League Cups, and 15 FA Community Shields.The club was founded in 1892 and joined the Football League the following year. The club has played at Anfield since its formation. Liverpool established itself as a major force in both English and European football during the 1970s and 1980s when Bill Shankly and Bob Paisley led the club to 11 League titles and seven European trophies. Under the management of Rafa Benítez and captained by Steven Gerrard Liverpool became European champion for the fifth time, winning the 2005 UEFA Champions League Final against Milan in spite of being 3–0 down at half time.Liverpool was the ninth highest-earning football club in the world for 2014–15, with an annual revenue of €391 million,[3] and the world's eighth most valuable football club in 2016, valued at $1.55 billion.[4] The club holds many long-standing rivalries, most notably the North West Derby against Manchester United and the Merseyside derby with Everton.The club's supporters have been involved in two major tragedies. The first was the Heysel Stadium disaster in 1985, where escaping fans were pressed against a collapsing wall in the Heysel Stadium, with 39 people—mostly Italians and Juventus fans—dying, after which English clubs were given a five-year ban from European competition. The second was the Hillsborough disaster in 1989, where 96 Liverpool supporters died in a crush against perimeter fencing. The team changed from red shirts and white shorts to an all-red home strip in 1964 which has been used ever since. The club's anthem is You'll Never Walk Alone.\",\n\t\"Napoleon Bonaparte (Napoléon Bonaparte; /nəˈpoʊliən, -ˈpoʊljən/;[2] French: [napɔleɔ̃ bɔnapaʁt], Italian: [napoleoŋe bɔŋaparte], born Napoleone di Buonaparte (Italian: [napoleoŋe dj buɔŋaparte]); 15 August 1769 – 5 May 1821) was a French military and political leader who rose to prominence during the French Revolution and led several successful campaigns during the Revolutionary Wars. As Napoleon I, he was Emperor of the French from 1804 until 1814, and again in 1815. Napoleon dominated European and global affairs for more than a decade while leading France against a series of coalitions in the Napoleonic Wars. He won most of these wars and the vast majority of his battles, building a large empire that ruled over continental Europe before its final collapse in 1815. One of the greatest commanders in history, his wars and campaigns are studied at military schools worldwide. Napoleon's political and cultural legacy has ensured his status as one of the most celebrated and controversial leaders in human history\",\n\t\"international Business Machines Corporation (commonly referred to as IBM) is an American multinational technology company headquartered in Armonk, New York, United States, with operations in over 170 countries. The company originated in 1911 as the Computing-Tabulating-Recording Company (CTR) and was renamed International Business Machine in 1924.IBM manufactures and markets computer hardware, middleware and software, and offers hosting and consulting services in areas ranging from mainframe computers to nanotechnology. IBM is also a major research organization, holding the record for most patents generated by a business (as of 2016) for 23 consecutive years.[5] Inventions by IBM include the automated teller machine (ATM), the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, the SQL programming language, the UPC barcode, and dynamic random-access memory (DRAM).IBM has continually shifted its business mix by exiting commoditizing markets and focusing on higher-value, more profitable markets. This includes spinning off printer manufacturer Lexmark in 1991 and selling off its personal computer (ThinkPad) and x86-based server businesses to Lenovo (2005 and 2014, respectively), and acquiring companies such as PwC Consulting (2002), SPSS (2009), and The Weather Company (2016). Also in 2014, IBM announced that it would go fabless, continuing to design semiconductors but offloading manufacturing to GlobalFoundries.\",\n\t\"Westworld is an American science fiction western thriller television series created by Jonathan Nolan and Lisa Joy for HBO. It is based on the 1973 film of the same name, which was written and directed by American novelist Michael Crichton, and to a lesser extent on the 1976 sequel Futureworld. It is the second TV series based on the two films, the first being the short-lived 1980 series Beyond Westworld. Nolan and Joy serve as executive producers along with J. J. Abrams, Jerry Weintraub, and Bryan Burk, with Nolan directing the pilot. The first season premiered on October 2, 2016, concluded on December 4, 2016, and consists of ten episodes.[3] In November 2016, HBO renewed the show for a 10-episode second season,[4] planned for a 2018 debut.[5]The story takes place in the fictional Westworld, a technologically advanced, Western-themed amusement park populated completely by synthetic androids dubbed hosts. Westworld caters to high-paying visitors dubbed newcomers (or just guests), who can do whatever they wish within the park, without fear of retaliation from the hosts.\"\n\t]\n}",
			"url": "http://localhost:9000/getTopics",
			"responses": [],
			"preRequestScript": "",
			"tests": ""
		},
		{
			"id": "f4774f81-bca5-6949-821f-cff8e9231894",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/getAllNLPFromBatch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484457893753,
			"name": "http://localhost:9000/getAllNLPFromBatch",
			"description": "",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"responses": [],
			"rawModeData": "[{\"id\":\"1234567812345678\", \"content\":\"Dalia Asterbadi is very bad at studying but awesome in sports. he is visiting Toronto\"}]"
		},
		{
			"id": "f5f93458-5a73-9f2a-d732-cea66d5be1b1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/getTextAnalysis",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:9000/getTextAnalysis",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484455866029,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"content\":\"The club was founded in 1892 and joined the Football League the following year. The club has played at Anfield since its formation. Liverpool established itself as a major force in both English and European football during the 1970s and 1980s when Bill Shankly and Bob Paisley led the club to 11 League titles and seven European trophies.\"}"
		},
		{
			"id": "f911c695-a292-6566-432c-69df339116ae",
			"name": "http://localhost:9000/getNERClassification",
			"description": "",
			"collectionId": "47c06432-818f-ee8b-c954-38152057b4b5",
			"method": "POST",
			"headers": "Content-Type: application/json",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "{\"content\":\"Dalia Asterbadi is studying at Stony Brook University in UK for Amazon, Google , Phillips\"}",
			"url": "http://localhost:9000/getNERClassification",
			"responses": [],
			"preRequestScript": "",
			"tests": ""
		}
	]
}